{
  "name": "payment-gateway-template-master",
  "version": "1.0.0",
  "description": "This is a sample code for creating a native payment integration for Ecwid.",
  "main": "functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
